integration_tests/recorder-extension/src/agent_payload.proto

syntax = "proto3";

// file partially copied from https://github.com/DataDog/agent-payload/blob/master/proto/metrics/agent_payload.proto

package datadog.agentpayload;

message CommonMetadata {
	string agent_version = 1;
	string timezone = 2;
	double current_epoch = 3;
	string internal_ip = 4;
	string public_ip = 5;
	string api_key = 6;
}

message SketchPayload {
	message Sketch {
		message Distribution {
			int64 ts = 1;
			int64 cnt = 2;
			double min = 3;
			double max = 4;
			double avg = 5;
			double sum = 6;
			repeated double v = 7;
			repeated uint32 g = 8;
			repeated uint32 delta = 9;
			repeated double buf = 10;
		}
		message Dogsketch {
			int64 ts = 1;
			int64 cnt = 2;
			double min = 3;
			double max = 4;
			double avg = 5;
			double sum = 6;
			repeated sint32 k = 7;
			repeated uint32 n = 8;
		}
		string metric = 1;
		string host = 2;
		repeated Distribution distributions = 3 [(gogoproto.nullable) = false];
		repeated string tags = 4;
                reserved 5, 6;
				reserved "distributionsK", "distributionsC";
		repeated Dogsketch dogsketches = 7 [(gogoproto.nullable) = false];
	}
	repeated Sketch sketches = 1 [(gogoproto.nullable) = false];
	CommonMetadata metadata = 2 [(gogoproto.nullable) = false];
}